# IsaArtTattoo

./: .dockerignore  .gitignore  Directory.Build.props  Directory.Packages.props  IsaArtTattoo.sln  README.md  docker-compose.yml  k6-load-test.js  package-lock.json
.github/workflows/: buid.yml  isaarttattoo-docker.yml
IsaArtTatto.OrdersApi/: Dockerfile  IsaArtTatto.OrdersApi.csproj  IsaArtTatto.OrdersApi.http  Program.cs  WeatherForecast.cs  appsettings.json
IsaArtTatto.OrdersApi/Application/Dto/: CartDtos.cs  OrderDtos.cs
IsaArtTatto.OrdersApi/Application/Services/: AdminOrdersService.cs  CartService.cs  CatalogServiceClient.cs  CatalogStockService.cs  IAdminOrdersService.cs  ICartService.cs  ICatalogServiceClient.cs  IOrdersService.cs  IStockService.cs  IUserOrdersService.cs  JwtTokenHandler.cs  OrdersService.cs  UserOrdersService.cs
IsaArtTatto.OrdersApi/Controllers/: AdminOrdersController.cs  CartController.cs  OrdersController.cs  WeatherForecastController.cs
IsaArtTatto.OrdersApi/Data/: OrdersDbContext.cs
IsaArtTatto.OrdersApi/Domain/Entities/: Cart.cs  Order.cs  OrderItem.cs
IsaArtTatto.OrdersApi/Domain/Enums/: OrderStatus.cs  PaymentStatus.cs
IsaArtTatto.OrdersApi/Extensions/: ApplicationExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  MigrationExtensions.cs  OpenApiExtensions.cs  OrdersAuthExtensions.cs
IsaArtTatto.OrdersApi/Migrations/: 20251209152514_InitialCreate.Designer.cs  20251209152514_InitialCreate.cs  20251214203112_AddIVAToOrders.Designer.cs  20251214203112_AddIVAToOrders.cs  20251214224520_AddCartTables.Designer.cs  20251214224520_AddCartTables.cs  OrdersDbContextModelSnapshot.cs
IsaArtTatto.OrdersApi/Properties/: launchSettings.json
IsaArtTattoo.Api.Identity.Test/: AuthControllerTests.cs  AuthServiceTests.cs  IsaArtTattoo.Api.Identity.Test.csproj  JwtTokenServiceTests.cs  RolesControllerTests.cs  RolesServiceTests.cs  UsersServiceTests.cs
IsaArtTattoo.Api.Orders.Test/: AdminOrdersControllerTests.cs  AdminOrdersServiceTests.cs  IsaArtTattoo.Api.Orders.Test.csproj  OrdersControllerTests.cs  UserOrdersServiceTests.cs
IsaArtTattoo.ApiGateWay/: Dockerfile  IsaArtTattoo.ApiGateWay.csproj  IsaArtTattoo.ApiGateWay.http  Program.cs  appsettings.json
IsaArtTattoo.ApiGateWay/Extensions/: AuthorizationPoliciesExtensions.cs  JwtAuthenticationExtensions.cs  RedisRateLimitingExtensions.cs  YarpExtensions.cs
IsaArtTattoo.ApiGateWay/Properties/: launchSettings.json
IsaArtTattoo.AppHost/: IsaArtTattoo.AppHost.csproj  Program.cs  appsettings.Development.json
IsaArtTattoo.AppHost/Properties/: launchSettings.json
IsaArtTattoo.CatalogApi/: Dockerfile  IsaArtTattoo.CatalogApi.csproj  IsaArtTattoo.CatalogApi.http  Program.cs  WeatherForecast.cs  appsettings.json
IsaArtTattoo.CatalogApi/Application/Dto/: ProductDtos.cs
IsaArtTattoo.CatalogApi/Application/Services/: CatalogService.cs  ICatalogService.cs  IImageStorageService.cs  SupabaseImageStorageService.cs
IsaArtTattoo.CatalogApi/Controllers/: WeatherForecastController.cs
IsaArtTattoo.CatalogApi/Domain/Entities/: Category.cs  Product.cs  ProductImage.cs
IsaArtTattoo.CatalogApi/Extensions/: ApplicationExtensions.cs  CatalogAuthExtensions.cs  CatalogCorsExtensions.cs  DatabaseExtensions.cs  EndpointExtensions.cs  MigrationExtensions.cs  OpenApiExtensions.cs
IsaArtTattoo.CatalogApi/Infraestructure/Data/: CatalogDbContext.cs  CatalogDbContextFactory.cs
IsaArtTattoo.CatalogApi/Infraestructure/Supabase/: SupabaseOptions.cs
IsaArtTattoo.CatalogApi/Migrations/: 20251204183822_InitialCreate.Designer.cs  20251204183822_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
IsaArtTattoo.CatalogApi/Properties/: launchSettings.json
IsaArtTattoo.IdentityApi/: Dockerfile  IsaArtTattoo.IdentityApi.csproj  IsaArtTattoo.IdentityApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
IsaArtTattoo.IdentityApi/Controllers/: AuthController.cs  RolesController.cs  UsersController.cs
IsaArtTattoo.IdentityApi/Data/: ApplicationDbContext.cs
IsaArtTattoo.IdentityApi/Dtos/: AuthDtos.cs  RoleDtos.cs  UserDtos.cs
IsaArtTattoo.IdentityApi/Extensions/: ApiVersioningExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  IdentityAuthExtensions.cs  MigrationExtensions.cs  OpenApiExtensions.cs
IsaArtTattoo.IdentityApi/Migrations/: 20251112120645_InitialIdentity.Designer.cs  20251112120645_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
IsaArtTattoo.IdentityApi/Models/: AplicationUser.cs
IsaArtTattoo.IdentityApi/Properties/: launchSettings.json
IsaArtTattoo.IdentityApi/Services/: AuthService.cs  EmailSender.cs  IAuthService.cs  IJwtTokenService.cs  IRolesService.cs  IUsersService.cs  JwtTokenService.cs  RolesService.cs  SeedHostedService.cs  UsersService.cs
IsaArtTattoo.Notifications/: Dockerfile  EmailService.cs  IEmailService.cs  IsaArtTattoo.Notifications.csproj  Program.cs  SendEmailConfirmationConsumer.cs  SendPasswordResetConsumer.cs  UserRegisteredConsumer.cs  appsettings.json
IsaArtTattoo.Notifications/Properties/: launchSettings.json
IsaArtTattoo.Orders/: Dockerfile  IsaArtTattoo.Orders.csproj  IsaArtTattoo.Orders.http  WeatherForecast.cs
IsaArtTattoo.Orders/Controllers/: WeatherForecastController.cs
IsaArtTattoo.Orders/Properties/: launchSettings.json
IsaArtTattoo.ServiceDefaults/: IsaArtTattoo.ServiceDefaults.csproj
IsaArtTattoo.Shared/Events/: IRabbitEvent.cs  SendEmailConfirmationEvent.cs  SendPasswordResetEvent.cs  UserCreatedEvent.cs
TestResults/2873d973-20b1-4d95-9bb2-c22a58921c8b/: Oceano_OC25MZPF3WF4A_2025-12-09.18_23_23.coverage
TestResults/2d413acd-f75b-4130-9341-aa2f92cdbcb6/: jgonz_J_GOON_2025-12-10.10_22_36.coverage
TestResults/697cf368-6809-42ce-be00-a1034cde4b52/: Oceano_OC25MZPF3WF4A_2025-12-09.18_26_51.coverage
TestResults/6f678af5-8c30-46d3-9d44-3f8897667221/: jgonz_J_GOON_2025-12-16.10_20_09.coverage
isaarttattoo-web/: CHANGELOG.md  index.html  isaarttattoo-web.esproj  package-lock.json  package.json  tailwind.config.js  vite.config.ts
isaarttattoo-web/src/: App.tsx  index.css  main.tsx
(+46 files in other folders)
