<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="10.0.0" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>7d9f9ae2-3488-435c-9d19-0051c4a250d4</UserSecretsId>
	</PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Aspire.Hosting.RabbitMQ" />
	<PackageReference Include="Aspire.StackExchange.Redis" />
	<PackageReference Include="Aspire.Hosting" />
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.Redis" />
    <PackageReference Include="BCat.Aspire.MailDev" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IsaArtTatto.OrdersApi\IsaArtTatto.OrdersApi.csproj" />
    <ProjectReference Include="..\isaarttattoo-web\isaarttattoo-web.esproj" />
    <ProjectReference Include="..\IsaArtTattoo.ApiGateWay\IsaArtTattoo.ApiGateWay.csproj" />
    <ProjectReference Include="..\IsaArtTattoo.CatalogApi\IsaArtTattoo.CatalogApi.csproj" />
    <ProjectReference Include="..\IsaArtTattoo.IdentityApi\IsaArtTattoo.IdentityApi.csproj" />
	 <ProjectReference Include="..\IsaArtTattoo.Shared\IsaArtTattoo.Shared.csproj" />
	 <ProjectReference Include="..\IsaArtTattoo.ServiceDefaults\IsaArtTattoo.ServiceDefaults.csproj" />
	  <ProjectReference Include="..\IsaArtTattoo.Notifications\IsaArtTattoo.Notifications.csproj" />
	  


  </ItemGroup>

</Project>
