<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>7d9f9ae2-3488-435c-9d19-0051c4a250d4</UserSecretsId>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting"  />
    <PackageReference Include="Aspire.Hosting.AppHost"  />
    <PackageReference Include="Aspire.Hosting.PostgreSQL"  />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IsaArtTattoo.ApiGateWay\IsaArtTattoo.ApiGateWay.csproj" />
    <ProjectReference Include="..\IsaArtTattoo.IdentityApi\IsaArtTattoo.IdentityApi.csproj" />
  </ItemGroup>

</Project>
